<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biography of Allen Sianjaya</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <style>
        body {
            font-family: calibri;
        }
        
        div.header {
            background-color: #2c234d;
        }
        
        .biography {
            width: 300px;
            left: 30px;
            margin: 20px;
        }
        
        .twitter {
            width: 80px;
            margin-left: 65%;
            left: 50px;
        }
        
        .mail {
            width: 70px;
            margin-left: 00%;
            left: 0px;
        }
        
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .hero-image {
            background-image: linear-gradient(rgba(35, 25, 61, 0.753), rgba(0, 0, 0, 0.5)), url("face2.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        h1 {
            letter-spacing: 10px;
            padding: 90px 0px;
            font-family: calibri light;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        
        div.general {
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.5)), url("1.jpg");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        div.experience {
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.5)), url("2.jpg");
            height: 35%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        div.skill {
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.5)), url("3.jpg");
            height: 30%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        
        div.contact {
            color: #ffffff;
            text-align: center;
            background-image: linear-gradient(rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.5)), url("4.jpg");
            height: 20%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>
    <div class=header style="margin:0">
        <img src=" biography.png " alt="biography " class="biography ">
        <a href="https://twitter.com/allensnjy" target="_blank">
            <img src="twitter.png" class="twitter" float="right">
        </a>
        <a href="mailto:allen_22@ipb.ac.id?Subject=Hello%20There" target="_top">
            <img src="close-envelope.png" class="mail" float="right">
        </a>
    </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:30px">hello, my name is allen sianjaya.</h1>

        </div>
    </div>

    <div class="general">
        <div class="col-md-6">
            <h2 style="font-size:90px">21</h2>
            <p style="font-size:40px">AGE</p>
        </div>
        <div class="col-md-6">
            <h2 style="font-size:90px">Sungailiat</h2>
            <p style="font-size:40px">BIRTHPLACE</p>
        </div>
    </div>
    <div class="experience">
        <div class="row" ;style="margin-left:12px" ; style="margin-right:12px">
            <div class="col-md-4">
                <h2 style="font-size:50px ">External Staff of IAAS LC IPB</h2>
            </div>
            <div class="col-md-4">
                <h2 style="font-size:45px">Director of Communication IAAS Asia-Pacific</h2>
            </div>
            <div class="col-md-4">
                <h2 style="font-size:50px">Communication Staff of IAAS World</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <p style="font-size:30px">2015-2016</p>
            </div>
            <div class="col-md-4">
                <p style="font-size:30px">2016-2017</p>
            </div>
            <div class="col-md-4">
                <p style="font-size:30px">2017-2018</p>
            </div>
        </div>
    </div>
    <div class="skill">
        <div class="row">
            <div class="col-md-3">
                <h2 style="font-size:90px ">70%</h2>
            </div>
            <div class="col-md-3">
                <h2 style="font-size:90px">45%</h2>
            </div>
            <div class="col-md-3">
                <h2 style="font-size:90px">40%</h2>
            </div>
            <div class="col-md-3">
                <h2 style="font-size:90px">30%</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3" style="color:cornflowerblue">
                <p style="font-size:30px" ">PHOTOSHOP</p>
            </div>
            <div class="col-md-3 " style="color:rgb(221, 98, 27) ">
                <p style="font-size:30px ">ILLUSTRATOR</p>
            </div>
            <div class="col-md-3 " style="color:rgb(212, 44, 190) ">
                <p style="font-size:30px ">PREMIERE</p>
            </div>
            <div class="col-md-3 " style="color:rgb(38, 212, 75) ">
                <p style="font-size:30px ">REMOTE SENSING</p>
            </div>
        </div>
    </div>
    <div class="contact ">
        <div class="row ">
            <div class="col-md-6 ">
                <h2 style="font-size:40px ">allen.sianjaya22@gmail.com</h2>
            </div>
            <div class="col-md-6 ">
                <h2 style="font-size:40px ">+62 8778 4985 706</h2>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-6 ">
                <p style="font-size:30px ">E-Mail</p>
            </div>
            <div class="col-md-6 ">
                <p style="font-size:30px ">Phone</p>
            </div>
        </div>
    </div>
</body>

</html>